#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Skippo

[launcher]
author = cmeinco
description = This app reads the database textlog output of the Kippo SSH HoneyPot.\
\
Kippo is an SSH medium interaction honeypot, available at https://code.google.com/p/kippo/\
skippo is a threat intelligence app for Kippo SSH HoneyPot https://code.google.com/p/kippo (as of r246).  

version = 1.0

