[monitor:///Applications/kippo/archive/kippo-current/log/kippo-textlog.log]
disabled = true
sourcetype = kippo_textlog

[monitor:///opt/kippo/log/kippo-textlog.log]
disabled = true
sourcetype = kippo_textlog
