[kippo-index]
definition = index=main
iseval = 0

[kippo-st]
definition = sourcetype=kippo_textlog
iseval = 0

[kippo-transaction]
definition = `kippo` | transaction sessionid
iseval = 0

[kippo]
definition = `kippo-index` `kippo-st`
iseval = 0

