[kippo_textlog]
REPORT-kippo-transforms = kippo-client-version kippo-command kippo-login kippo-new-connection kippo-terminal-size kippo-file-download kippo-command-wgeturl
EXTRACT-sessionid = (?i)^(?P<sessionid>[^ ]+)
EXTRACT-message = (?i)^[^\]]*\]:\s+(?P<message>.+)
