[kippo-login]
CLEAN_KEYS = 0
FORMAT = status::$status userid::$userid password::$password
MV_ADD = 0
REGEX = Login (?<status>[^ ]+) \[(?<userid>[^/]+)/(?<password>[^\]]+)\]
SOURCE_KEY = message

[kippo-terminal-size]
CLEAN_KEYS = 0
FORMAT = terminal_size::$terminal_size
MV_ADD = 0
REGEX = Terminal size: (?<terminal_size>[x0-9]+)$
SOURCE_KEY = message

[kippo-command]
CLEAN_KEYS = 0
FORMAT = command::$command
MV_ADD = 0
REGEX = (Unknown )?[c|C]ommand \[(?<command>[^\]]+)\]
SOURCE_KEY = message

[kippo-client-version]
CLEAN_KEYS = 0
FORMAT = src_client_version::$src_client_version
MV_ADD = 0
REGEX = Client version: \[(?<src_client_version>[^\]]+)\]
SOURCE_KEY = message

[kippo-new-connection]
CLEAN_KEYS = 0
FORMAT = src_ip::$src_ip src_port::$src_port
MV_ADD = 0
REGEX = New connection: (?<src_ip>[\d\.]+):(?<src_port>\d+)
SOURCE_KEY = message

[kippo-command-wgeturl]
CLEAN_KEYS = 0
FORMAT = wget_url::$wget_url
MV_ADD = 0
REGEX = wget (-.+ )?(?<wget_url>.+)$
SOURCE_KEY = command

[kippo-file-download]
CLEAN_KEYS = 0
FORMAT = wget_url::$wget_url wget_file_localpath::$wget_file_localpath
MV_ADD = 0
REGEX = File download: \[(?<wget_url>[^\]]+)\] -> (?<wget_file_localpath>.+)$
SOURCE_KEY = message
