
[monitor:///opt/kippo/kippo-current/log/kippo-textlog.log]
host=$decideOnStartup
sourcetype=kippo-textlog



[script://./bin/config-logger.sh]
host=$decideOnStartup
sourcetype=kippo-config
interval=86400

[script://./bin/tty-reader.sh]
host=$decideOnStartup
sourcetype=kippo-tty-reader
interval=120

[monitor:///opt/kippo/kippo-current/log/tty-log/final.log]
host=$decideOnStartup
sourcetype=kippo-tty

[fschange:/opt/kippo/kippo-current/data/userdb.txt]
pollPeriod=300
fullEvent=true
sourcetype=kippo-fsnotify-userdb
host=$decideOnStartup

